{
    "name": "Leaosoft.Editor",
    "rootNamespace": "Leaosoft.Editor",
    "references": [
        "GUID:f1b7cea8f0a50b74081489eeb86b18bd",
        "GUID:1276c2ca5b43e7e4db3fea2ce49fc407",
        "GUID:48fe1c002126e974a83627951e7e89d6",
        "GUID:6db9c19b80736f643b859bc09ee968c2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}